archive.dir=/home/tilos/archive/online
cache.dir=/home/tilos/archive/cache
cache.url=https://archive.tilos.hu/cache
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
management.security.enabled=false
throttle = 600000
